# Primary - This will be the go-to machine when it's available
vrrp_instance PiHole {
    state MASTER
    interface eth0
    virtual_router_id 93
    priority 200
        unicast_src_ip 10.10.0.12
    unicast_peer {
            10.10.0.11
        }
    authentication {
            auth_type PASS
                auth_pass CheckOotMaPasswd
        }
        virtual_ipaddress {
        10.10.0.13/23
    }
}
