# Secondary
vrrp_instance PiHole {
    state BACKUP
    interface eth0
    virtual_router_id 93
    priority 100
        unicast_src_ip 10.10.0.11
    unicast_peer {
            10.10.0.12
        }
    authentication {
            auth_type PASS
                auth_pass CheckOutMaSecretPasswd
        }
        virtual_ipaddress {
        10.10.0.13/23
    }
}
